# tigxa

./: .classpath  .gitignore  .project  build.gradle  launch4j.xml  settings.gradle
.github/workflows/: auto-release.yml  build.yml  gradle.yml
src/main/java/: module-info.java
src/main/java/club/minnced/discord/rpc/: DiscordRPC.java
src/main/java/de/MarkusTieger/Tigxa/: Bootstrap.java  Browser.java
src/main/java/de/MarkusTieger/Tigxa/api/impl/: DefaultGuiScreen.java
src/main/java/de/MarkusTieger/Tigxa/api/impl/extension/: ExtensionAPI.java  ExtensionGuiManager.java  ExtensionPermManager.java  ExtensionScreenRegistry.java
src/main/java/de/MarkusTieger/Tigxa/api/impl/main/: MainAPI.java  MainEventManager.java  MainPermManager.java
src/main/java/de/MarkusTieger/Tigxa/api/impl/plugin/: PluginAPI.java
src/main/java/de/MarkusTieger/Tigxa/bootstrap/: Bootstrap.java  ErrorLauncher.java  FXError.java  FXLauncher.java  LaunchError.java  OpenJFXDownloader.java
src/main/java/de/MarkusTieger/Tigxa/downloads/: FileDownloader.java
src/main/java/de/MarkusTieger/Tigxa/extension/: ExtensionManager.java  IExtension.java
src/main/java/de/MarkusTieger/Tigxa/extension/api/: IAPI.java
src/main/java/de/MarkusTieger/Tigxa/extension/api/action/: IActionHandler.java
src/main/java/de/MarkusTieger/Tigxa/extension/api/event/: IEventManager.java
src/main/java/de/MarkusTieger/Tigxa/extension/api/gui/: IGUIManager.java  IGUIWindow.java
src/main/java/de/MarkusTieger/Tigxa/extension/api/impl/: DefaultGUIWindow.java  DefaultPermResult.java
src/main/java/de/MarkusTieger/Tigxa/extension/api/permission/: IPermissionManager.java  IPermissionResult.java  Permission.java
src/main/java/de/MarkusTieger/Tigxa/extension/api/window/: ITab.java  IWindow.java  IWindowManager.java
src/main/java/de/MarkusTieger/Tigxa/extension/impl/: BasicExtension.java
src/main/java/de/MarkusTieger/Tigxa/extension/impl/internal/: SettingsExtension.java
src/main/java/de/MarkusTieger/Tigxa/extensions/impl/: ExtensionManager.java
src/main/java/de/MarkusTieger/Tigxa/extensions/impl/impl/: JavaExtension.java
src/main/java/de/MarkusTieger/Tigxa/extensions/impl/internal/: AdblockerExtension.java  SettingsExtension.java
src/main/java/de/MarkusTieger/Tigxa/gui/components/: DraggableTabbedPane.java  ModifiedTabbedPane.java
src/main/java/de/MarkusTieger/Tigxa/gui/image/: ImageLoader.java
src/main/java/de/MarkusTieger/Tigxa/gui/node/: DevElementNode.java
src/main/java/de/MarkusTieger/Tigxa/gui/screen/: InternalScreenRegistry.java
src/main/java/de/MarkusTieger/Tigxa/gui/screen/settings/: SettingsScreen.java
src/main/java/de/MarkusTieger/Tigxa/gui/theme/: Theme.java  ThemeCategory.java  ThemeManager.java
src/main/java/de/MarkusTieger/Tigxa/gui/theme/java/: CrossPlatformTheme.java  SystemTheme.java
src/main/java/de/MarkusTieger/Tigxa/gui/window/: BrowserWindow.java  ConfigWindow.java  DevWindow.java  PasswordWindow.java
src/main/java/de/MarkusTieger/Tigxa/http/: HttpUtils.java
src/main/java/de/MarkusTieger/Tigxa/http/cookie/: Cookie.java  CookieData.java  CookieManager.java  CookieStorage.java  DateParser.java  ExtendedTime.java  PlatformLogger.java  PublicSuffixes.java
src/main/java/de/MarkusTieger/Tigxa/lang/: BFInterpreter.java  Language.java  Translator.java
src/main/java/de/MarkusTieger/Tigxa/media/: MediaUtils.java
src/main/java/de/MarkusTieger/Tigxa/media/engine/: VLCMediaEngine.java
src/main/java/de/MarkusTieger/Tigxa/streaming/spotify/: Spotify.java
src/main/java/de/MarkusTieger/Tigxa/update/: Updater.java  Version.java
src/main/java/de/MarkusTieger/Tigxa/web/: MainContent.java  TrustManager.java  WebUtils.java
src/main/java/de/MarkusTieger/Tigxa/web/engine/djnatives/: DJNativesWebEngine.java  DJNativesWebHistory.java
src/main/java/de/MarkusTieger/Tigxa/web/engine/fx/: FXConent.java  FXContent.java  FXWebEngine.java  FXWebHistory.java
src/main/java/de/MarkusTieger/Tigxa/web/engine/none/: NoneWebEngine.java  NoneWebHistory.java
src/main/java/de/MarkusTieger/Tigxa/web/engine/swing/: SwingWebEngine.java
src/main/java/de/MarkusTieger/Tigxa/web/engine/swt/: SWTWebEngine.java  SWTWebHistory.java
src/main/java/de/MarkusTieger/Tigxa/web/history/: HistorySaver.java
src/main/java/de/MarkusTieger/Tigxa/web/search/: PrefixSearch.java
src/main/java/de/markustieger/tigxa/: Bootstrap.java  Browser.java
src/main/java/de/markustieger/tigxa/extension/: ExtensionManager.java  IExtension.java
src/main/java/de/markustieger/tigxa/extension/api/: IAPI.java
src/main/java/de/markustieger/tigxa/extension/api/action/: IActionHandler.java
src/main/java/de/markustieger/tigxa/extension/api/event/: IEventManager.java
src/main/java/de/markustieger/tigxa/extension/impl/: BasicExtension.java
src/main/java/de/markustieger/tigxa/gui/components/: DraggableTabbedPane.java
src/main/java/de/markustieger/tigxa/gui/image/: ImageLoader.java
src/main/java/de/markustieger/tigxa/gui/node/: DevElementNode.java
src/main/java/de/markustieger/tigxa/gui/theme/: Theme.java  ThemeCategory.java  ThemeManager.java
src/main/java/de/markustieger/tigxa/gui/window/: BrowserWindow.java  ConfigWindow.java  DevWindow.java  PasswordWindow.java
src/main/java/de/markustieger/tigxa/http/: HttpUtils.java
src/main/java/de/markustieger/tigxa/http/cookie/: Cookie.java  CookieData.java  CookieManager.java  CookieStorage.java  DateParser.java  ExtendedTime.java  PlatformLogger.java  PublicSuffixes.java
src/main/java/de/markustieger/tigxa/web/: MainContent.java  TrustManager.java
src/main/java/org/chromium/gameobject/: Cactus.java  Clouds.java  EnemiesManager.java  Enemy.java  Land.java  MainCharacter.java
src/main/java/org/chromium/userinterface/: GameScreen.java  GameWindow.java
src/main/java/org/chromium/util/: Animation.java  Resource.java
src/main/resources/res/config/: spotify.config.toml
src/main/resources/res/lang/: en_us.bf
src/main/resources/res/links/: Tigxa.lnk
src/main/resources/res/scripts/: adblocker.js
src/main/resources/res/styles/: dark.css  light.css
(+58 files in other folders)
