plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0' // id("com.github.johnrengelman.shadow") version "7.0.0"
}

group 'de.MarkusTieger'
version '1.0.0'

System.out.println(new File(".").getAbsolutePath())

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'de.markustieger.tigxa'
    mainClass = 'de.markustieger.tigxa.Bootstrap'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")



    // My Depends

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation('com.formdev:flatlaf:2.1')
    implementation('com.formdev:flatlaf-extras:2.1')
    implementation('com.formdev:flatlaf-intellij-themes:2.1')

    implementation("com.google.code.gson:gson:2.9.0")

    implementation('com.yubico:yubico-validation-client2:3.1.0')

}

test {
    useJUnitPlatform()
}